<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
  * {
     margin:0;
     padding: 0;
     border: 0;
  }
  body{
    background-color: #f1f4f4;
    font-family: Quicksand, sans-serif;
font-size: 18px;
max-width: 800px;
margin: 0 auto;
padding: 2%;
color: #565859;
  }
  #Wrapper{
margin: 0 auto;
background: #fff;
  }
  h2{
    letter-spacing: 1%;
    padding-left: 2%;
    font-weight: 500;
  }
  p{
    padding: 2%;
    text-align: justify;
  }
  img{
    max-width: 100%;
  }
  .line{
    clear: both;
    margin: 4% auto;
    width: 90%;
    height: 2px;
    background-color: #e3e9e9;
  }
  header{
    width: 98%;
  }
  #logo{
    float: left;
    margin: 2% 0 0 5%;
    max-width: 220px;
  }
  #callout{
    float: right;
    margin: 3% 3% 2% 0;
    height: auto;
    overflow: hidden;
  }
.social{
    float: right;
    list-style: none;
    margin-top: 4% ;
    padding: 0; 
}
.social li{
    display: inline;
}
.banner{
margin-bottom: 3%;
}
.btn{
    float: right;
    border-radius: 8px;
    color: #fff;
    font-size: 17px;
    background: #18A0D3;
    padding: 8px;
    text-decoration: none;
}
.button-holder{
    float: right;
    margin: 0 2% 4% 0;
}
.btn:hover{
    background: #4ec0eb;
    text-decoration: none;

}
.contact{
    text-align: center;
    margin-top: 4%;

}
   </style>
</head>
<body>
    <div id="Wrapper">
        <header>
            <div id="logo">
                <img src="https://img.freepik.com/free-psd/gradient-versus-logo-template_23-2151514114.jpg?w=740&t=st=1718618677~exp=1718619277~hmac=e8c54fe555391831a0d4646fbd3f5d5ecad5d4779106cbb9e51f79ac1fba4fe3" alt="">
            </div>
            <div id="callout">
                <ul class="social">
                    <li> <a href="https://facebook.com" target="_blank""><img src="https://img.icons8.com/?size=96&id=118497&format=png" width="60px" alt=""></a></li>

                    <li> <a href="https://google.com" target="_blank""><img src="https://img.icons8.com/?size=96&id=80453&format=png" width="40px" alt=""></a></li>

                    <li> <a href="https://twitter.com" target="_blank""><img src="https://img.icons8.com/?size=96&id=13963&format=png" width="40px"alt=""></a></li>

                    <li> <a href="https://youtube.com" target="_blank""><img src="https://img.icons8.com/?size=160&id=qLVB1tIe9Ts9&format=png" width="60px"></a></li>
                </ul>

            </div>
        </header>
        <div class="banner">
            <img src="https://cloudinary-res.cloudinary.com/image/upload/Email_Campaigns_2000x1100.png" alt="">
        </div>
        <h2>Learn How To Create Email Templates</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa quia rem sapiente! Sit, repellat nisi assumenda sunt dolores asperiores, exercitationem ducimus, ullam rem nemo culpa cupiditate ipsa architecto expedita.</p>

        <div class="button-holder">
            <a class="btn" href="#">Learn More</a>
        </div>
       <div class="line"></div>
        <p class="contact">VS<br>
            (555) 555-5555 <br>
            1 City Road - Town - State 1000 <br>
            contact@VS.com
        </p>
    </div>
</body>
</html>