<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
    padding: 1%;
    color: #565859;
}
.wrapper{
    background: white;
    box-shadow: 0 0 10px #bab3b3;
    border-radius: 8px;
}
.social{
    width: 98%;
    text-align: center;
    list-style-type: none;
    padding: 1%;
    background-color:rgb(152, 147, 160);
    border-radius: 8px 8px 0 0;
}
.socail li{
    display: inline;
}
.social img{
    max-width: 40px;
    margin-left: 3px;
    margin-right: 3px;
}
img{
    width:100%;
    
}
.logo{
    width: 100%;
    padding: 0;
    text-align: center;
}
.logo img{
    max-width: 20px;
}
.two-col{
    margin: 10px 0 26px;
    float: left;
    width: 46%;
    padding: 5% 2%;
}
.btn,
.btn-2{
background: rgb(148, 85, 148);
color: white;
text-decoration: none;
font-weight: 600;
padding: 5px 8px;
border-radius: 8px;
letter-spacing: 1px;

}
.btn-2{
    background: rgb(36, 158, 206);
    
}
h2{
    letter-spacing: 1px;
    padding-bottom: 15px;
}
p{
    line-height: 22px;
    padding-bottom: 4px;

}
.line{
    clear: both;
    height: 1px;
    background-color: black;
    margin: 15px;
    width: 100%;
}

.three-col{
    margin: 10px 0 26px;
    float: left;
    width: 29.3%;
    padding: 5% 2%;
    text-align: center;

    
}
.three-col img{
    border-radius: 50%;
    max-width: 100px;
    padding-top: 2%;
}
.contact{
    text-align: center;
    padding: 6%;

}
@media(max-width:600px){
    body{
        padding: 1%;

    }
    .three-col , .two-col{
  min-width: 96%;
  margin: 0 0 15px !important;
    }
}

  </style>
</head>
<body>
    <div class="wrapper"></div>

<ul class="social">
    <li>
    <a href="#" target="_blank"><img src="https://freepngimg.com/download/logo/69840-and-icons-computer-facebook-logo-white-black.png" width="122px" alt=""></a>
     <a href="#" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.Vr8DfHIHQWd3rUGnO20uOgHaHa&pid=Api" width="122px" alt=""></a>
     <a href="#" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.Z4V-sgiHkRALrQL_JGokLwHaHa&pid=Api&P=0&h=180" width="122px" alt=""></a>
     <a href="#" target="_blank"><img src="https://i2.wp.com/1.bp.blogspot.com/-8iUAoBlaDXs/XydkeTuLe3I/AAAAAAAAAG8/0hBkKsURAKQTM8FQ6DBEvHQS5_zjkYHrwCLcBGAsYHQ/s2048/logo+instagram+hitam+yogiancreative.png" width="122px" alt=""></a>
     <a href="#" target="_blank"><img src="https://vectorified.com/images/linkedin-icon-black-1.png" width="122px" alt=""></a>
    </li>
</ul>
<div class="logo"></div>
<img src="https://media.istockphoto.com/id/116436559/photo/email.jpg?b=1&s=170667a&w=0&k=20&c=s0k2UW11juHCVVfJr8ihQax8euRPIAEaNtZGHree88M=" height="140px"" alt="">
<div class="banner"></div>
<img src="https://static.vecteezy.com/system/resources/previews/000/143/962/original/free-email-marketing-vector-elements.jpg" alt="">

<div class="two-col">
    <img src="https://w0.peakpx.com/wallpaper/2/866/HD-wallpaper-laptop-camera-graphy.jpg" height="300px" alt="">
</div>
<div class="two-col">
    <h2>Email Template using HTML/CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci sequi eum illum! Tempore sint harum quasi pariatur esse hic vitae temporibus rem architecto repudiandae voluptatum deleniti, quis tenetur magni.</p>
</div>
<div class="buttonholder">
    <a href="#" class="btn" target="_blank">Get Started</a>
</div>
<div/>
</body>
    
    <div class="line"></div>
    <div class="three-col">
        <h2>Ecommerce</h2>
        <img src="https://www.freepnglogos.com/uploads/email-png/mail-message-email-send-image-pixabay-5.png"  alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, repudiandae.</p>
        <div class="buttonholder">
            <a href="#"  target="_blank" class="btn-2">Email Course</a>
        </div>
</div>
        <div class="three-col">
            <h2>Web Design</h2>
            <img src="https://hamiltonrising.com/wp-content/uploads/2018/09/website-logo-png-300x300.png"  alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, repudiandae.</p>
            <div class="buttonholder">
                <a href="#"  target="_blank" class="btn-2">Learn More</a>
            </div>
</div>
            <div class="three-col">
                <h2>Email Dev</h2>
                <img src="https://static.vecteezy.com/system/resources/previews/016/017/018/non_2x/ecommerce-icon-free-png.png"  alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, repudiandae.</p>
                <div class="buttonholder">
                    <a href="#"  target="_blank" class="btn-2">HTML Email</a>
                </div>
            </div>
                <div class="line" ></div>
        
                <p class="contact">
www.responsivehtmlemail.com <br>
1 (800) 555-555 <br>
2 Town Road - City - State 9999 <br>
test@respomsivehtmlemail.com
                </p>
    </div>
</body>
</html>